/* pages/newPages/home/home.wxss */
swiper{
    height: 350rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}
.grid-list{
    display: flex;
    flex-wrap: wrap;
}
.grid-item{
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    border: 1rpx solid #efefef;
}
.grid-item > image{
    width: 90rpx;
    height: 90rpx;
}
.grid-item{
    border-right: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    box-sizing: border-box;
}
.image-box{
    height: 200rpx;
    display: flex;
    padding: 20rpx 10rpx;
justify-content: space-around;
}
.image-box image{
    width: 48%;
    height: 100%;
}