<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<my-test1 max='5'></my-test1>
<my-test2 max='5'></my-test2>
<my-test3>
  <view slot="before">这是通过插槽before填充的内容</view>
  <view slot="after">这是通过插槽after填充的内容</view>
</my-test3>
<view>父组件中，cout的值是：{{count}}</view>
<button bind:tap="countAdd" type="default">count++</button>
<my-test4 count="{{count}}"></my-test4>
<my-test5 bind:sync="syncCount"></my-test5>
<view>父组件中接受子组件的count值为{{count2}}</view>
<my-test6 id="my-test6"></my-test6>
<button bind:tap="getChild">获取子组件的实例对象</button>
<view>子组件test6的count值为{{count}}</view>